REACT_APP_ROUTE = 'http://localhost:1337'
REACT_APP_API_ROUTE = 'http://localhost:1337/api'
REACT_APP_API_DATA_ROUTE = 'http://localhost:1337/api/v2'
REACT_APP_ORG_NAME = 'Simple Photo Management'
REACT_APP_SHORT_ORG_NAME = 'SPM'
REACT_APP_COPYRIGHT = 'Application developed by Aninstance Consultancy - www.aninstance.com.'
REACT_APP_FOOTER = 'THIS IS A DOCKER DEPLOYED DEVELOPMENT VERSION'
REACT_APP_NAME_TITLE = 'Simple Photo Management'
REACT_APP_ROWS_PER_TABLE = 25
REACT_APP_PAGER_MAIN_SIZE = 5
REACT_APP_PAGER_END_SIZE = 3
REACT_APP_VERSION = '0.6.7-beta'